<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <style>
      #main {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }

      #title {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 1em;
      }

      #img-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
      }

      #image {
        max-width: 50%;
        height: auto;
      }

      #img-caption {
        font-style: italic;
        margin-left: 1em;
      }

      #tribute-info {
        margin-bottom: 1em;
      }

      #tribute-link {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <div id="img-div">
        <img id="image" src="borlaug.jpg" alt="Picture of Dr. Norman Borlaug" />
        <p id="img-caption">Dr. Norman Borlaug, recipient of the Nobel Peace Prize for his work in agriculture and world hunger.</p>
      </div>
      <p id="tribute-info">Dr. Norman Borlaug was an American agronomist and humanitarian who is considered to be the "father of the Green Revolution". He was awarded the Nobel Peace Prize in 1970 for his contributions to world peace through increasing food production. Borlaug's work is credited with saving over a billion lives through his development of high-yield, disease-resistant wheat and other crops.</p>
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Learn more about Dr. Norman Borlaug</a>
    </main>
  </body>
</html>
